CDManager.Wpf/Windows/AddCdWindow.xaml

<Window x:Class="CDManager.Wpf.Windows.AddCdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDManager.Wpf.Windows"
        mc:Ignorable="d"
        Title="AddCdWindow" Height="162" Width="306">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,10,0,20">Neue Cd anlegen</TextBlock>

        <Grid x:Name="grdCdFields" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Cd-Title</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=AlbumTitle}"/>

            <Label Grid.Column="0" Grid.Row="1">Cd-Artist</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Artist}"/>

        </Grid>
        <UniformGrid Grid.Row="2" Rows="1">
            <Button x:Name="btnSave" Content="Save"/>
            <Button x:Name="btnCancle" Content="Cancle"/>
        </UniformGrid>
    </Grid>
</Window>
